font_size               11.0
font_family             Iosevka NF Medium
bold_font               Iosevka NF Heavy
italic_font             Iosevka NF Medium Italic
bold_italic_font        Iosevka NF Heavy Italic

modify_font             cell_height 125%
modify_font             cell_width 100%
modify_font             underline_position 40
modify_font             underline_thickness 120%
modify_font             strikethrough_position 30px

remember_window_size no
# initial_window_width 112c
# initial_window_height 24c
# window_border_width 4pt
# window_margin_width 0
window_padding_width            0
confirm_os_window_close         0


cursor_shape                     block
cursor_blink_interval            0
cursor_stop_blinking_after       5

scrollback_lines                9999
repaint_delay                   10
input_delay                     3

placement_strategy              center
open_url_with                   default
detect_urls                     yes
enable_audio_bell               no
sync_to_monitor                 no

resize_draw_strategy            blank
background_opacity              0.70

update_check_interval           0
shell_integration               no-cursor
allow_remote_control            yes
paste_actions                   quote-urls-at-prompt,replace-dangerous-control-codes
enable_audio_bell               no
clear_all_shortcuts             yes

map      ctrl+shift+c                 copy_to_clipboard
map      ctrl+shift+v                 paste_from_clipboard
map      ctrl+shift+equal             change_font_size all +1.0
map      ctrl+shift+plus              change_font_size all +1.0
map      ctrl+shift+kp_add            change_font_size all +1.0
map      ctrl+shift+minus             change_font_size all -1.0
map      ctrl+shift+kp_subtract       change_font_size all -1.0
map      ctrl+shift+backspace         change_font_size all 0
map      ctrl+shift+f5                load_config_file

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
