font_size               11.0
font_family             Iosevka NF Medium
bold_font               Iosevka NF Heavy
italic_font             Iosevka NF Medium Italic
bold_italic_font        Iosevka NF Heavy Italic

modify_font             cell_height 125%
modify_font             cell_width 100%
modify_font             underline_position 40
modify_font             underline_thickness 120%
modify_font             strikethrough_position 30px

window_padding_width            0
confirm_os_window_close         0

scrollback_lines                9999
background_opacity              0.70

repaint_delay                   10
input_delay                     3

cursor_shape                    beam
placement_strategy              center
open_url_with                   default
detect_urls                     yes
enable_audio_bell               no
sync_to_monitor                 no

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
