[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/filesystem.ini
# include-file = ~/.config/polybar/modules/spotify.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/workspace.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/sep.ini
include-file = ~/.config/polybar/modules/temperature.ini

[bar/main]
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 27

offset-x = 0%
offset-y = 0%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono NF:weight=Bold:size=9.3;3"
font-1 = "feather:weight=Bold:size=12;3"
font-2 = "Symbols Nerd Font Mono:weight=Bold:size=12;3"


modules-left = workspaces
modules-center =
modules-right =  date sep network sep alsa cpu memory temperature sep filesystem battery sep

dim-value = 1.0
tray-detached = false
tray-maxsize = 16
tray-position = "right"
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

[settings]
throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
