bind r source-file "~/.config/tmux/tmux.conf"

bind = set-option -g status off
bind + set-option -g status on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)kdiff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n 'M-j' if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n 'M-k' if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n 'M-l' if-shell "$is_vim" "send-keys M-l" "select-pane -R"

bind-key -n 'M-q' if-shell "$is_vim" "send-keys M-c" "confirm kill-pane"
bind-key -n 'M-Q' if-shell "$is_vim" "send-keys M-q" "confirm kill-window"

bind-key -n "M-\\" if-shell "$is_vim" "send-keys M-\\" "split-window -h"
bind-key -n "M-/"  if-shell "$is_vim" "send-keys M-/" "split-window -v"

bind-key -n "M-s"  if-shell "$is_vim" "send-keys M-s" "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\""
bind-key -n "M-S"  if-shell "$is_vim" "send-keys M-S" "confirm kill-session"

bind-key -n "M-p"  if-shell "$is_vim" "send-keys M-p" "last-pane"
bind-key -n "M-e"  if-shell "$is_vim" "send-keys M-r" "swap-pane -D"
bind-key -n "M-E"  if-shell "$is_vim" "send-keys M-R" "swap-pane -U"

bind-key -n "M-o"  if-shell "$is_vim" "send-keys M-o" "confirm 'kill-pane -a'"
bind-key -n "M-+"  if-shell "$is_vim" "send-keys M-=" "confirm 'select-layout tiled'"

bind-key -n "M-,"  if-shell "$is_vim" "send-keys M-<" "resize-pane -L 4"
bind-key -n "M-."  if-shell "$is_vim" "send-keys M-" "resize-pane -R 4"

bind-key -n "M--"  if-shell "$is_vim" "send-keys M--" "run \"tmux resize-pane -y $(($(tmux display -p '#{pane_height}') - 2))\""
bind-key -n "M-="  if-shell "$is_vim" "send-keys M-+" "run \"tmux resize-pane -y $(($(tmux display -p '#{pane_height}') + 2))\""

bind-key -n "M-n" if-shell "$is_vim" "send-keys M-n" "new-window"
bind-key -n "M-z" if-shell "$is_vim" "send-keys M-z" "resize-pane -Z"
bind-key -n "M-w" if-shell "$is_vim" "send-keys M-w" "choose-tree -Zw"

bind-key -n "M-w" if-shell "$is_vim" "send-keys M-w" "choose-tree -Zw"

bind-key -n "M-R" if-shell "$is_vim" "send-keys M-R" "command-prompt -I \"#S\" { rename-session \"%%\" }"
bind-key -n "M-r" if-shell "$is_vim" "send-keys M-r" "command-prompt -I \"#W\" { rename-window \"%%\" }"

bind-key -n 'M-m' display-menu -x R \
    "Window 1"                            1 "select-window -t 1" \
    "Window 2"                            2 "select-window -t 2" \
    "Window 3"                            3 "select-window -t 3" \
    "Window 4"                            4 "select-window -t 4" \
    "Window 5"                            5 "select-window -t 5" \
    "Window 6"                            6 "select-window -t 6" \
    "Window 7"                            7 "select-window -t 7" \
    "Window 8"                            8 "select-window -t 8" \
    "Window 9"                            9 "select-window -t 9" \
    "" \
    "Layout Horizontal"                   h "select-layout even-horizontal"  \
    "Layout Vertical"                     v "select-layout even-horizontal"  \
    "" \
    "Join Pane"                           j "choose-window 'join-pane -h -s \"%%\"'"
